is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 코인_기능_테스트
build_property.ProjectDir = C:\Users\AISW\Desktop\CSharp-practice-main\CSharp-practice-main\코인 기능 테스트\코인 기능 테스트\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
